APP_ENV=local
APP_DEBUG=true
APP_KEY=1C45F3429D4E8F4FCB26F2E52CE43
TOKEN_SECRET=E635564FDC7C3521C8A7C73CF9565

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quran
DB_USERNAME=root
DB_PASSWORD=Admin123

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=redis

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=nova
MONGODB_PASSWORD=admin123
MONGODB_DATABASE=quran
MONGODB_AUTHDATABASE=quran

QURAN_IMG_MAIN_URL=http://c00022506.cdn1.cloudfiles.rackspacecloud.com/
QURAN_MP3_MAIN_URL=http://verses.quran.com/Alafasy/mp3/